Why are we talking about the environment in Michigan this weekend ?	0 0 0 0 0 0 0 0 1 0 0 0
But it would nice if you did . Do you feel this way too , Austin ?	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Let me introduce myself . Mark Miller , head of development at Paragon .	0 0 0 0 0 0 0 0 0 0 0 0 1 0
maybe you should go share your leftovers with Frank Winter , hmm ?	0 0 0 0 0 0 0 0 0 0 0 0 0
I bet you 're still sending money home to Romania , huh , kid ?	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
? How ya gon na keep 'em down on the farm ? ? After they 've seen Pusan ?	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
You know what ? Why do n't you swing down to Irvine ?	0 0 0 0 0 0 0 0 0 0 0 0 0
So you 're saying that you 're interested in Bobby ?	0 0 0 0 0 0 0 0 0 0 0
Um , can I talk to you guys about LBU ?	0 0 0 0 0 0 0 0 0 0 0
He went to Princeton . Christmas vacation he 'd saved up to go to San Francisco .	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
