No ! We go to Brazil	0 0 0 0 0 1
Can We Go Over The London Itinerary ?	0 0 0 0 0 1 0 0
Hey , can you take us to Center City ?	0 0 0 0 0 0 0 1 1 0
What am I supposed to tell our boys up in Oaktown ?	0 0 0 0 0 0 0 0 0 0 1 0
Tell Stacy to meet me at Union Station .	0 0 0 0 0 0 1 1 0
Catalina ? We 're not going to Catalina , are we ?	1 0 0 0 0 0 0 0 1 0 0 0 0
Let 's just drive somewhere , let 's go to New York .	0 0 0 0 0 0 0 0 0 0 1 1 0
I 'd like you to come to Nashua , New Hampshire Thursday ...	0 0 0 0 0 0 0 1 0 1 1 0 0
Did you know that that , right there , is the second tallest building in London ?	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
Sam , your brother Derek has asked me to go to Europe with him ,	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
jesus lived here in america ?	0 0 0 0 1 0
 What are you doing in here , Kenny ?	0 0 0 0 0 1 0 0 0
Just do n't take it . You can work at Madame Tinsley 's , okay ?	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
we ca n't go out tonight . We 're getting up early to go to Disneyland .	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
Look , go back to Hong Hong , okay ?	0 0 0 0 0 1 1 0 0 0
